# Configuration de la base de données
DATABASE_URL=sqlite:////opt/powerclasss/data/app.db
DB_SSLMODE=disable

# Configuration de l'application
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Configuration de l'initialisation
INIT_DB_ON_STARTUP=false
SEED_DEFAULT_DATA=false

# Configuration des migrations (optionnel)
ENABLE_MIGRATIONS_WORKER=false

# Version des assets (pour le cache-busting)
ASSET_VERSION=v1.0.1

# Google Sheets Configuration (Optionnel)
# GOOGLE_SHEETS_CREDENTIALS_PATH=/opt/powerclasss/credentials/google-sheets-credentials.json
# GOOGLE_SHEETS_SPREADSHEET_ID=1VHMujdZw-iPs28pz1rC9Ol72T9l9YTW6Wr9j5ujEsXQ
# GOOGLE_SHEETS_WORKSHEET_NAME=Tableau1
# GOOGLE_SHEETS_AUTO_SYNC=true  # Active la synchronisation automatique du stock après chaque vente

# Authentification - Durée de validité du token (en minutes)
# 1440 minutes = 24 heures
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuration Google Sheets
GOOGLE_SHEETS_CREDENTIALS_PATH=/opt/powerclasss/credentials/symbolic-folio-470422-v3-71562b79a03f.json
GOOGLE_SHEETS_SPREADSHEET_ID=1VHMujdZw-iPs28pz1rC9Ol72T9l9YTW6Wr9j5ujEsXQ
GOOGLE_SHEETS_WORKSHEET_NAME=Les produits
GOOGLE_SHEETS_AUTO_SYNC=true
# Intervalle de synchronisation automatique en minutes (par défaut: 10)
GOOGLE_SHEETS_SYNC_INTERVAL=10  

# TWILIO
ENABLE_DEBT_REMINDERS=true
DEBT_REMINDER_CHANNEL=sms
TWILIO_ACCOUNT_SID=ACb21e8790fcdc2e2c50ed00e8103af34a
TWILIO_AUTH_TOKEN=4487502c79d1267fcb88a0bd8fcd1d42
TWILIO_FROM=+12316245696

# TEST TWILIO
DEBT_REMINDER_DRY_RUN=true
DEBT_REMINDER_INTERVAL_SECONDS=21600
DEBT_REMINDER_PERIOD_DAYS=3
DEFAULT_COUNTRY_CODE=+221